@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


*{
    box-sizing: border-box;
    font-family: 'Noto Sans';
}


.root{

    width: calc(100vw - 200px);
    margin: 0 auto;

    display: flex;
    flex-direction: column;

}


.header{
    width: 100%;
    margin-top: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-c1{

    display: flex;
    gap: 16px;

}

.header-input-container{

    border: 1px solid #BDBDBD;
    border-radius: 12px;
    height: 56px;
    width: 296px;
    padding-left: 16px;
    box-shadow: 0px 1px 6px 0px #0000001A;

    display: flex;
    align-items: center;
    gap: 18px;

}

.header-input-container input{

    outline: none;
    border:none;
    width: 80%;
    height: 80%;

}

.button{

    padding: 15px 20px;
    border-radius: 12px;
    background: #3DB46D;
    color: white;
    font-weight: bold;
    box-shadow: 0px 1px 6px 0px #0000001A;

    display: flex;
    align-items: center;
    justify-content: center;

}


.button:hover{
    cursor: pointer;
}

.my-masonry-grid {
    margin-top: 30px;
    display: flex;
    margin-left: -35px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Style your items */
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 15px;
  }


.image-card{

    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);

}

.image-card:hover > .image-options{
    cursor: pointer;
    opacity: 1;
}


img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;

}

.image-options{

    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition:0.3s ease-in-out;
}

.delete-button{

    position: absolute;
    height: 35px;
    width: 70px;
    color: #EB5757;
    border-radius: 38px;
    border: 2px solid #EB5757;
    display: flex;
    align-items: center;
    justify-content: center;

    top: 18px;
    right: 18px;

}

.image-name{

    position: absolute;
    color:white;
    left: 5%;
    font-size: 20px;
    font-weight: bold;
    bottom: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;

}

.modal-background{

    position: fixed;
    background: #00000040;
    height: 100%;
    width: 100%;
    z-index: 10;

    display: flex;
    align-items: center;
    justify-content: center;

}

.modal{

    padding: 25px 30px;
    width: 620px;
    height: auto;
    background-color: white;
    border-radius: 12px;
    margin: 10px;

    display: flex;
    flex-direction: column;
    gap: 22px;

}

.modal-fields{

    display: flex;
    flex-direction: column;
    gap: 19px;

}

.field{

    display: flex;
    flex-direction: column;
    gap: 10px;

}

.field label{
    font-weight: bold;
}

.modal-title{

    font-size: 24px;
    font-weight: bold;

}

.modal input{
    height: 50px;
    border-radius: 12px;
    border: 1px solid #4F4F4F;
    box-shadow: 0px 1px 6px 0px #0000001A;
    outline: none;
    padding-left: 15px;
}

.modal-buttons{

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;

}

.modal-close{

    color: #BDBDBD;

}

.modal-close:hover{
    cursor: pointer;
}

@media (max-width:850px){
    .root{
        width:calc(100vw - 50px);
    }
}

@media (max-width:650px){

    .header{
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

}

@media (max-width:470px){
    .header-input-container{
        width: 100%;
        min-width: 190px;
    }

}
